<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df1db27e8fbd47c4925f26795302ef81" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Contact" Width="2.875" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Contact_Contact" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model.ContactAddressRelationship" Width="1.5" PointX="4.75" PointY="2.125" />
        <AssociationConnector Association="Model.FK_ContactAddressRelationship_Address" />
        <AssociationConnector Association="Model.FK_ContactAddressRelationship_Contact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>