<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Transform" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="TransformXml"
              AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

  <Target Name="Transform">
      <TransformXml Source="$(TransformSourcePath)Web.config"
                    Transform="$(TransformSourcePath)Web.$(Configuration).config"
                    Destination="$(PackagePath)Web.config"
                    StackTrace="false" />
  </Target>
</Project>